# firebase-in-a-weekend-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/java/com/google/firebase/udacity/rifat/friendlychat/: FriendlyMessage.java  FriendlyMessage.kt  MainActivity.java  MessageAdapter.java  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
